
# Serial port configuration.
SERIAL_PORT = /dev/ttyS0
SERIAL_BAUD = 115200

# TCP port configuration. rvdbg uses these TCP ports to allow multiple
# applications to access the rvex platform at the same time.
TCP_PORT_APP = 21078
TCP_PORT_DEBUG = 21079

# PCIE configuration. Set PCIE_ENABLE to 1 to enable using the PCIE interface.
# The driver must be loaded in order to use the interface, and PCIE_CDEV should
# be set to the path to the device that maps to the memory of the FPGA.
PCIE_ENABLE = 0
PCIE_CDEV = /dev/fpga0
