
# Serial port configuration.
SERIAL_PORT = /dev/ttyS0
SERIAL_BAUD = 115200

# TCP port configuration. rvdbg uses these TCP ports to allow multiple
# applications to access the rvex platform at the same time.
TCP_PORT_APP = 21078
TCP_PORT_DEBUG = 21079
